.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #235b8a;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Create {
  padding-top: 8%;
  background-color: white;
  min-height: 100vh;
  color: black;
}

.ShowDetails {
  padding-top: 10%;
  background-color: white;
  min-height: 100vh;
  color: black;
}

.UpdateInfo {
  padding-top: 8%;
  background-color: white;
  min-height: 100vh;
  color: black;
}

body{
  background-color: white;
  
}

.ShowList {
  padding-top: 8%;
  background-color: white;
  
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: #235b8a;
}

/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid ;
  color: black;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.bodyText{
  color:black;
  font-size: 1.2rem;
  font-weight: 5px;
  

}
.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: black;
  font-size: 1em;
  padding: 10px 0 10px 0;
}